signIn.do=com.topflix.action.SignInAction
signInOK.do=com.topflix.action.SignInOKAction
signOut.do=com.topflix.action.SignOutAction
signUp.do=com.topflix.action.SignUpAction
signUpOK.do=com.topflix.action.SignUpOKAction
updateUser.do=com.topflix.action.UpdateUserAction
updateUserOK.do=com.topflix.action.UpdateUserOKAction
main.do=com.topflix.action.MainAction
detailPage.do=com.topflix.action.DetailAction
chartPage.do=com.topflix.action.ChartAction
ticket.do=com.topflix.action.TicketAction
wishPage.do=com.topflix.action.WishAction
payment.do=com.topflix.action.PaymentAction
kakaopay.do=com.topflix.action.KakaoPayAction
kakaopaySuccess.do=com.topflix.action.KakaoPaySuccessAction
kakaopayFail.do=com.topflix.action.KakaoPayFailAction
kakaopayCancel.do=com.topflix.action.KakaoPayCancelAction